NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBHiBJMW3USgfq8RSpzf4VOF3uL9KhRygM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="prompt-wars-487605.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="prompt-wars-487605"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="prompt-wars-487605.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="409658707476"
NEXT_PUBLIC_FIREBASE_APP_ID="1:409658707476:web:773d733277149dfced2101"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://prompt-wars-487605-default-rtdb.firebaseio.com/"
